/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TempestCombatFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\OL\OLVS\OpusLoriDemoVS\Intermediate\Build\Win64\Unreal5pt1CppTempestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\Module.TempestCombatFramework.1_of_2.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\Module.TempestCombatFramework.2_of_2.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\ANS_AttackTrace.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\ANS_RotateToInputDirectionCPP.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\ANS_SetAllowedInputs.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestAttackPropertiesObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestAttributesComponents.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseAbilityManagerComponent.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseAbilityObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseActor.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseAttributeModifier.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseAttributeObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseBuffObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseCharacter.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseConditionObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseStateManagerComponent.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseStateObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseStatisticObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestBaseTraceObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestCollisionManagerComponent.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestCombatComponent.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestCombatFramework.init.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestDefensePropertiesObject.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestGeneral_PDA.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestStatisticsComponent.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\TempestTargetingComponent.gen.cpp.obj"
"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\Default.rc2.res"
/OUT:"C:\Git\OL\OLVS\OpusLoriDemoVS\Plugins\TempestCombatFramework\Intermediate\Build\Win64\UnrealEditor\Development\TempestCombatFramework\UnrealEditor-TempestCombatFramework.lib"
